<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="Style/normalize.css">

    <style>
        nav{
            width: 100vw;
            background-color: #206c00;
            border-bottom: 2px solid white;

            display: flex;
            align-content: center;
        }

        #imageDiv{
            /*background-color: #565454;*/
            margin-left:30px;
            width: 10vh;
            aspect-ratio: 1/1;

            background-image: url("assets/images/whiteLogo.png");
            background-size: cover;
        }

        main{
            display: flex;
            flex-direction: column;
        }

        #wellcome{
            text-align: center;
            color: #656565;
            font-weight: bolder;
            font-size: 60px;
            margin-top: 0;
            margin-bottom: 1px;
            text-transform: uppercase;
        }

        p{
            margin-top: 4px;
            text-align: center;
            font-size: 15px;
            font-weight: lighter;
            color: gray;
        }

        #mP{
            margin: 0;
            font-size: 30px;
        }

        #container{
            background-color: #D0D0D0FF;
            width: fit-content;
            height: fit-content;
            padding: 30px;
            align-self: center;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        .card{
            display: flex;
            justify-content: center;

            margin: 3px;
            width: 200px;
            height: 300px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        
        @media all and (max-width:1500px ) {
            #container{
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media all and (max-width:1360px ) {
            #container{
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media all and (max-width:1170px ) {
            #container{
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media all and (max-width:860px ) {
            #container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media all and (max-width:550px ) {
            #container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media all and (max-width:470px ) {
            #container{
                grid-template-columns: repeat(1, 1fr);
            }

            #wellcome{
                font-size: 38px;
            }

            #mP{
                font-size: 20px;
            }

            p{
                font-size: 10px;
            }
        }

        .card>a{
            align-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div id="imageDiv"></div>
        <div></div>
    </nav>

    <main>
        <div>
            <h1 id="wellcome">WellCome</h1>
            <p id="mP">Innovations by Dinuka</p>
            <p>Explore my projects, track my progress, and see what Iâ€™ve been<br> building as I grow and evolve.</p>
        </div>
        <div id="container">
            <div class="card">
                <a>Project 01</a>
            </div>

            <div class="card">
                <a>Project 02</a>
            </div>

            <div class="card">
                <a>Project 03</a>
            </div>

            <div class="card">
                <a>Project 04</a>
            </div>

            <div class="card">
                <a>Project 05</a>
            </div>

            <div class="card">
                <a>Project 06</a>
            </div>
        </div>
    </main>
</body>
</html>