/**
 * --------------------------------------------
 * Author: Heshan Dinuka Lakmal
 * GitHub: https://github.com/Dinuka0512
 * --------------------------------------------
 * Created: 3/8/2025$ 10:34 PM$
 * Project: Html Projects$
 * --------------------------------------------
 **/
nav{
    width: 100vw;
    background-color: #206c00;
    border-bottom: 2px solid greenyellow;

    display: flex;
    align-content: center;
}

#imageDiv{
    /*background-color: #565454;*/
    margin-left:30px;
    width: 10vh;
    aspect-ratio: 1/1;

    background-image: url("../assets/images/whiteLogo.png");
    background-size: cover;
}

main{
    display: flex;
    flex-direction: column;
}

#wellcome{
    text-align: center;
    color: #656565;
    font-weight: bolder;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 1px;
    text-transform: uppercase;
}

p{
    margin-top: 4px;
    text-align: center;
    font-size: 15px;
    font-weight: lighter;
    color: gray;
}

#mP{
    margin: 0;
    font-size: 30px;
}

#container{
    background-color: #D0D0D0FF;
    width: fit-content;
    height: fit-content;
    padding: 30px;
    align-self: center;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.card{
    display: flex;
    justify-content: center;

    margin: 3px;
    width: 200px;
    height: 300px;
    background-color: whitesmoke;
    border-radius: 10px;

    background-image: url("../assets/images/img_1.png");
    background-size: cover;

    transition-duration: 300ms;
}

.card:hover{
    opacity: 0.9;
    box-shadow: 2px 2px 4px 2px gray;
}

.card:active{
    opacity: 0.6;
}

@media all and (min-width: 1500px) {
    footer{
        position: absolute;
        bottom: 0;
    }
}

@media all and (max-width:1500px ) {
    #container{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media all and (max-width:1360px ) {
    #container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (max-width:1170px ) {
    #container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width:860px ) {
    #container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width:550px ) {
    #container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (max-width:470px ) {
    #container{
        grid-template-columns: repeat(1, 1fr);
    }

    #wellcome{
        font-size: 38px;
    }

    #mP{
        font-size: 20px;
    }

    p{
        font-size: 10px;
    }
}

.card>a{
    align-content: center;
    text-decoration: none;
    font-size: 18px;
    color: white;
}

footer{
    margin-top: 30px;
    width: 100vw;
    height: fit-content;
    background-color: lightgray;
}

footer>p{
    color: gray;
    margin: 0;
    padding: 10px;
}
